#######################################################
#Text file for packet design, layout and command type # 
#definitions, subject to change often                 #
#Author:Ryan McGreevy                                 #
#######################################################


#begin packet layout
<Tag>Data</Tag> where the first letter of a tag is capitalized.
#end packet layout

#begin tag types
<Name></Name><n></n> = Associates player's name with socket for later communication
<Data></Data><n></n> = Generalized tag for data, will be changed as message types are worked out
<Players></Players><n></n> = List of players connected to server, separated by a single space
#end tag types


